#계산기 만들기
import tkinter as tkt  # tkinter 라이브러리 임포트 (GUI 생성)
import math  # 수학 관련 함수 사용을 위한 math 라이브러리 임포트

# Tkinter 윈도우 생성
root = tkt.Tk()
root.title("계산기")  # 윈도우 제목 설정
root.resizable(0, 0)  # 윈도우 크기 조정 불가
root.wm_attributes("-topmost", 1)  # 윈도우를 항상 최상위로 유지

equa = ""  # 수식 초기화 (빈 문자열)
equation = tkt.StringVar()  # tkinter 변수로 수식 값을 표시
calculation = tkt.Label(root, textvariable=equation)  # 수식 라벨 생성
equation.set("계산식을 입력 하세요 : ")  # 라벨 초기 텍스트 설정
calculation.grid(row=2, columnspan=8)  # 라벨 배치 (2행에 8열에 걸쳐 배치)


# 버튼이 눌렸을 때 호출되는 함수: 숫자나 연산자를 수식에 추가
def bthPress(num):
    global equa  # 전역 변수 equa에 값 추가
    equa = equa + str(num)  # equa에 누른 숫자나 연산자 추가
    equation.set(equa)  # 텍스트를 라벨에 업데이트

# 소수점 버튼 클릭 시 호출되는 함수
def btnDecimal():
    global equa
    # 연산자 뒤에는 소수점이 올 수 없도록 처리하고, 숫자 뒤에만 소수점을 추가
    if not equa or equa[-1] in "+-*/(":
        equa += "0."  # 연산자 뒤에는 0. 으로 시작
    elif "." not in equa.split()[-1]:  # 숫자 부분에만 소수점이 하나만 올 수 있도록
        equa += "."
    equation.set(equa)  # 텍스트를 라벨에 업데이트

# '=' 버튼 클릭 시 호출되는 함수: 수식을 계산하고 결과를 라벨에 출력
def EqualPress():
     global equa
     total = str(eval(equa))  # 수식 계산
     equation.set(total)  # 계산 결과 라벨에 표시
     equa = ""  # 수식 초기화

# 'C' 버튼 클릭 시 호출되는 함수: 수식을 초기화
def ClearPress():
    global equa
    equa = ""  # 수식 초기화
    equation.set("")  # 라벨 내용 초기화

# 제곱근 버튼 클릭 시 호출되는 함수: 입력값의 제곱근 계산
def SqrPress():
    global equa
    try:
        result = math.sqrt(float(equa))  # 제곱근 계산
        equation.set(str(result))  # 결과 라벨에 표시
        equa = str(result)  # 계산된 값을 equa에 저장
    except Exception as e:
        equation.set("오류")  # 예외 발생 시 "오류" 메시지 출력
        equa = ""  # 수식 초기화

# 백스페이스 버튼 클릭 시 호출되는 함수: 마지막 입력 문자 삭제
def backspacePress():
    global equa
    equa = equa[:-1]  # 마지막 문자 제거
    equation.set(equa)  # 라벨 내용 업데이트

# 괄호 열기 '(' 버튼 클릭 시 호출되는 함수
def openParenthesis():
    global equa
    equa = equa + "("  # 수식에 '(' 추가
    equation.set(equa)  # 라벨 내용 업데이트

# 괄호 닫기 ')' 버튼 클릭 시 호출되는 함수
def closeParenthesis():
    global equa
    equa = equa + ")"  # 수식에 ')' 추가
    equation.set(equa)  # 라벨 내용 업데이트

# 키보드 입력 처리
def keyPress(event):
    global equa
    key = event.char  # 눌린 키를 가져옵니다.

    if key in "0123456789":  # 숫자 키
        bthPress(key)
    elif key in "+-*/":  # 연산자 키
        bthPress(key)
    elif key == ".":  # 소수점 키
        btnDecimal()
    elif key == "\r":  # Enter 키
        EqualPress()
    elif key == "\x08":  # Backspace 키
        backspacePress()
    elif key == "c" or key == "C":  # Clear 키 (C 또는 c)
        ClearPress()
    elif key == "(":  # 열린 괄호
        openParenthesis()
    elif key == ")":  # 닫힌 괄호
        closeParenthesis()

# 윈도우에 키보드 입력 이벤트 바인딩
root.bind("<Key>", keyPress)

# 계산기 버튼 생성 및 배치
Button0 = tkt.Button(root, text="0", bg="skyblue", command=lambda: bthPress(0), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Button0.grid(row=8, column=2, padx=10, pady=10)  # '0' 버튼 배치

Button1 = tkt.Button(root, text="1", bg="skyblue", command=lambda: bthPress(1), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Button1.grid(row=5, column=1, padx=10, pady=10)  # '1' 버튼 배치

Button2 = tkt.Button(root, text="2", bg="skyblue", command=lambda: bthPress(2), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Button2.grid(row=5, column=2, padx=10, pady=10)  # '2' 버튼 배치

Button3 = tkt.Button(root, text="3", bg="skyblue", command=lambda: bthPress(3), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Button3.grid(row=5, column=3, padx=10, pady=10)  # '3' 버튼 배치

Button4 = tkt.Button(root, text="4", bg="skyblue", command=lambda: bthPress(4), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Button4.grid(row=6, column=1, padx=10, pady=10)  # '4' 버튼 배치

Button5 = tkt.Button(root, text="5", bg="skyblue", command=lambda: bthPress(5), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Button5.grid(row=6, column=2, padx=10, pady=10)  # '5' 버튼 배치

Button6 = tkt.Button(root, text="6", bg="skyblue", command=lambda: bthPress(6), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Button6.grid(row=6, column=3, padx=10, pady=10)  # '6' 버튼 배치

Button7 = tkt.Button(root, text="7", bg="skyblue", command=lambda: bthPress(7), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Button7.grid(row=7, column=1, padx=10, pady=10)  # '7' 버튼 배치

Button8 = tkt.Button(root, text="8", bg="skyblue", command=lambda: bthPress(8), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Button8.grid(row=7, column=2, padx=10, pady=10)  # '8' 버튼 배치

Button9 = tkt.Button(root, text="9", bg="skyblue", command=lambda: bthPress(9), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Button9.grid(row=7, column=3, padx=10, pady=10)  # '9' 버튼 배치

# 연산자 버튼 배치
Plus = tkt.Button(root, text="+", bg="skyblue", command=lambda: bthPress("+"), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Plus.grid(row=5, column=4, padx=10, pady=10)  # '+' 버튼 배치

Minus = tkt.Button(root, text="-", bg="skyblue", command=lambda: bthPress("-"), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Minus.grid(row=6, column=4, padx=10, pady=10)  # '-' 버튼 배치

Multiply = tkt.Button(root, text="*", bg="skyblue", command=lambda: bthPress("*"), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Multiply.grid(row=7, column=4, padx=10, pady=10)  # '*' 버튼 배치

Divide = tkt.Button(root, text="/", bg="skyblue", command=lambda: bthPress("/"), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Divide.grid(row=8, column=4, padx=10, pady=10)  # '/' 버튼 배치

Equal = tkt.Button(root, text="=", bg="skyblue", command=lambda: EqualPress(), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Equal.grid(row=8, column=3, padx=10, pady=10)  # '=' 버튼 배치

Clear = tkt.Button(root, text="C", bg="skyblue", command=lambda: ClearPress(), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Clear.grid(row=8, column=1, padx=10, pady=10)  # 'C' 버튼 배치

Decimal = tkt.Button(root, text=".", bg="skyblue", command=lambda: btnDecimal(), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Decimal.grid(row=8, column=4, padx=10, pady=10)  # '.' 버튼 배치

Sqrt = tkt.Button(root, text="√", bg="skyblue", command=lambda: SqrPress(), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Sqrt.grid(row=4, column=1, padx=10, pady=10)  # 제곱근 버튼 배치

Backspace = tkt.Button(root, text="←", bg='white', command=lambda: backspacePress(), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
Backspace.grid(row=4, column=2, padx=10, pady=10)  # 백스페이스 버튼 배치

OpenParenthesis = tkt.Button(root, text="(", bg="skyblue", command=lambda: openParenthesis(), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
OpenParenthesis.grid(row=4, column=3, padx=10, pady=10)  # '(' 버튼 배치

CloseParenthesis = tkt.Button(root, text=")", bg="skyblue", command=lambda: closeParenthesis(), height=1, width=7, borderwidth=1 ,relief=tkt.SOLID)
CloseParenthesis.grid(row=4, column=4, padx=10, pady=10)  # ')' 버튼 배치

# GUI 실행
root.mainloop()
